body {
    font-family: sans-serif;
    background: #dee5ee;
    color: #6d6d6d;
    
}

.main-content {
  display: flex;
  flex-direction: column;
}
.content-wrapper {
  padding: 26px;
}

.user-info {background: #fff;padding: 40px;border-radius: 10px;}

svg:not(:root) {
  overflow: hidden;
}
.active {
   background: #0f3eb4;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.error {
  font-size: 12px;
  color: #a94442;
}

.has-error {
      border: 1px solid #a94442 !important;
    outline: 0; 
}

.has-error:focus {
        border: 1px solid #a94442 !important;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483 !important;
}


.has-success {
      border: 1px solid #3c763d !important;
}

.has-success:focus {
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #3c763d !important;
}
.success {
 color: #3c763d;
 fill: #3c763d;
}

.fail {
  fill: #a94442;
  color: #a94442;
}

.btn {
  border-radius: 5px;
  border: 0;
  background: #1a93f1;
  color: #fff;
  padding: 10px;
}

.icon {
    width: 20px;
    height: 20px;
}

.icon-check {
  fill: green;
}
a {
  color: #fff;
  text-decoration: none
}

.inputs-wrap input{

  width: 100%
}
.sendinfo-btn-wrap{
  text-align: right;
}
  .user-info {
    max-width: 630px;
  }

  .user-info .inputs-wrap label {
    flex: 1 0 0%;
  }

 th,  td {
  padding: 16px;
  text-align: left;
}
 .inputs-wrap p  {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.inputs-wrap input {
    flex: 1 0 60%;
    padding: 10px;
    background: #fff;
}

 .user-info .inputs-wrap:focus {
    border: 1px solid #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(102,175,233,.6);
}

 .icon, .inputs-wrap .icon {
  position: absolute;
  top: unset;
  right: -24px;

}